[
  {
    "category": "Digitalisering",
    "feeds": [
      "https://feeds.idg.se/nyteknik",
      "https://www.aisweden.se/rss.xml"
    ],
    "keywords": ["AI", "automation", "data"]
  },
  {
    "category": "Vård och omsorg",
    "feeds": [
      "https://www.dagenssamhalle.se/rss/",
      "https://www.vision.se/feed/"
    ],
    "keywords": ["äldreomsorg", "socialtjänst"]
  }
]
